{
  "name": "new-find",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "node-sass": "^4.5.0",
    "react-scripts": "0.8.5",
    "redux-logger": "^2.8.1"
  },
  "dependencies": {
    "history": "1.17.0",
    "immutable": "^3.8.1",
    "jquery": "^3.1.1",
    "lodash": "^4.17.4",
    "plotly.js": "^1.23.1",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.8",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-router": "^1.0.3",
    "react-toastr": "^2.8.2",
    "redux": "^3.6.0",
    "redux-router": "^1.0.0-beta5",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "npm run watch-css & react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "build-css": "node-sass src/sass/index.scss src/styles/index.css",
    "watch-css": "npm run build-css && node-sass src/sass/index.scss src/styles/index.css -w",
    "eject": "react-scripts eject"
  }
}
